; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="临界突围"
config/description="移动端3D俯视角快节奏动作闯关游戏"
config/version="1.0"
run/main_scene="res://scenes/loading_scene.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/size/width=1080
window/size/height=1920

[input]

move_up={
"deadzone": 0.5,
"events": [{
"device": -1,
"identifier": "ui_up",
"input_type": 1
}]
}
move_down={
"deadzone": 0.5,
"events": [{
"device": -1,
"identifier": "ui_down",
"input_type": 1
}]
}
move_left={
"deadzone": 0.5,
"events": [{
"device": -1,
"identifier": "ui_left",
"input_type": 1
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"device": -1,
"identifier": "ui_right",
"input_type": 1
}]
}
dodge={
"events": [{
"device": -1,
"identifier": "ui_accept",
"input_type": 1
}]
}
attack={
"events": [{
"device": -1,
"identifier": "ui_cancel",
"input_type": 1
}]
}
skill={
"events": [{
"device": -1,
"identifier": "ui_focus_next",
"input_type": 1
}]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

translation_remaps={}

[physics]

2d/default_gravity=0

[rendering]

quality/driver/driver_name="default"
